# blog_project

./: .gitignore  README.md
blog-project/: pom.xml
blog-project/src/main/java/egovframework/blog/blog/myPage/controller/: ChatController.java
blog-project/src/main/java/egovframework/blog/blog/myPage/service/: MyPageService.java
blog-project/src/main/java/egovframework/blog/blog/myPage/vo/: BlogCategoryVO.java  BlogCommentVO.java  PostVO.java
blog-project/src/main/java/egovframework/blog/blog/user/service/: BlogUserMapper.java  BlogUserServiceImpl.java
blog-project/src/main/java/egovframework/fusion/aop/: AopConfig.java
blog-project/src/main/java/egovframework/fusion/blog/myPage/: WebSocketConfig.java
blog-project/src/main/java/egovframework/fusion/blog/myPage/service/: ChatService.java  MyPageServiceImpl.java
blog-project/src/main/java/egovframework/fusion/blog/myPage/vo/: ChattingVO.java  SubscribeVO.java
blog-project/src/main/java/egovframework/fusion/blog/user/vo/: BlogUserVO.java
blog-project/src/main/java/egovframework/fusion/comment/service/: CommentServiceImpl.java
blog-project/src/main/java/egovframework/fusion/comment/vo/: CommentVO.java
blog-project/src/main/java/egovframework/fusion/gallery/controller/: GalleryController.java
blog-project/src/main/java/egovframework/fusion/gallery/service/: GalleryMapper.java  GalleryService.java  GalleryServiceImpl.java
blog-project/src/main/java/egovframework/fusion/gallery/vo/: FileVO.java  GalleryVO.java  LikeVO.java
blog-project/src/main/java/egovframework/fusion/main/interceptor/: LoginCheckInterceptor.java
blog-project/src/main/java/egovframework/fusion/main/vo/: MenuLogVO.java  MenuVO.java
blog-project/src/main/java/egovframework/fusion/progressBoard/controller/: ProgressBoardController.java
blog-project/src/main/java/egovframework/fusion/progressBoard/service/: ProgressBoardService.java
blog-project/src/main/java/egovframework/fusion/progressBoard/vo/: ProgressBoardVO.java  ProgressResponseVO.java
blog-project/src/main/java/egovframework/fusion/sns/controller/: SnsController.java
blog-project/src/main/java/egovframework/fusion/sns/service/: SnsServiceImpl.java
blog-project/src/main/java/egovframework/fusion/sns/vo/: FollowVO.java
blog-project/src/main/java/egovframework/fusion/studyRoom/service/: StudyRoomServiceImpl.java
blog-project/src/main/java/egovframework/fusion/studyRoom/vo/: StudyRoomVO.java
blog-project/src/main/java/egovframework/fusion/survey/service/: SurveyService.java  SurveyServiceImpl.java
blog-project/src/main/java/egovframework/fusion/survey/vo/: AnswerVO.java  ChoiceVO.java  QuestionCategoryVO.java  QuestionVO.java  ResponseVO.java
blog-project/src/main/java/egovframework/fusion/user/service/: UserService.java  UserServiceImpl.java
blog-project/src/main/java/egovframework/fusion/user/vo/: UserVO.java
blog-project/src/main/resources/: log4j2.xml
blog-project/src/main/resources/egovframework/spring/: context-aspect.xml  context-common.xml
blog-project/src/main/resources/egovframework/sqlmap/mappers/blog/myPage/: chatting.xml
blog-project/src/main/resources/egovframework/sqlmap/mappers/board/: board_SQL.xml
blog-project/src/main/resources/egovframework/sqlmap/mappers/comment/: comment_SQL.xml
blog-project/src/main/resources/egovframework/sqlmap/mappers/gallery/: gallery_SQL.xml
blog-project/src/main/resources/egovframework/sqlmap/mappers/main/: main_SQL.xml
blog-project/src/main/resources/egovframework/sqlmap/mappers/progress/: progress_SQL.xml
blog-project/src/main/resources/egovframework/sqlmap/mappers/sns/: sns_SQL.xml
blog-project/src/main/resources/egovframework/sqlmap/mappers/studyRoom/: studyRoom_SQL.xml
blog-project/src/main/resources/egovframework/sqlmap/mappers/user/: user_SQL.xml
blog-project/src/main/webapp/WEB-INF/: tiles.xml  web.xml
blog-project/src/main/webapp/WEB-INF/config/egovframework/springmvc/: dispatcher-servlet.xml
blog-project/src/main/webapp/WEB-INF/jsp/egovframework/views/blog/: chattingLayout.jsp  error.jsp  joinPage.jsp  loginPage.jsp  mainPage.jsp
blog-project/src/main/webapp/WEB-INF/jsp/egovframework/views/blog/myPage/: myPageMain.jsp  postDetail.jsp  postPage.jsp  setting.jsp
blog-project/src/main/webapp/WEB-INF/jsp/egovframework/views/blog/myPage/setting/: category.jsp  userSetting.jsp
blog-project/src/main/webapp/WEB-INF/jsp/egovframework/views/board/: boardListOriginal.jsp  boardPostModify.jsp  boardRegister.jsp  boardReplyForm.jsp
blog-project/src/main/webapp/WEB-INF/jsp/egovframework/views/gallery/: editPost.jsp  galleryList.jsp  galleryRegister.jsp  postsByTag.jsp  test.jsp
blog-project/src/main/webapp/WEB-INF/jsp/egovframework/views/main/: addMenu.jsp  mainCodeAddPage.jsp  mainHeader.jsp  menu.jsp  menuModifyPage.jsp  subCodeAddPage.jsp  tilesLayout.jsp  updSubCode.jsp
blog-project/src/main/webapp/WEB-INF/jsp/egovframework/views/progressBoard/: progressBoardDetail.jsp
blog-project/src/main/webapp/WEB-INF/jsp/egovframework/views/sns/: ajax_post.jsp  snsMain.jsp
blog-project/src/main/webapp/WEB-INF/jsp/egovframework/views/studyRoom/: mainPage.jsp
blog-project/src/main/webapp/WEB-INF/jsp/egovframework/views/studyRoom/ajax/: mangementSeat.jsp  seatContainer.jsp
blog-project/src/main/webapp/WEB-INF/jsp/egovframework/views/survey/: editSurveyPage.jsp  main.jsp  test.jsp
blog-project/src/main/webapp/js/: chat-common.js
fusion-reference/src/main/java/egovframework/fusion/aop/: ControlAdvice.java  LogAdvice.java  MenuAccessLog.java
fusion-reference/src/main/java/egovframework/fusion/blog/myPage/: ChatWebSocketHandler.java  GlobalControllerAdvice.java  WebConfig.java
fusion-reference/src/main/resources/db/: boardSchema.sql
fusion-reference/src/main/resources/egovframework/spring/: context-datasource.xml  context-transaction.xml
fusion-reference/src/main/resources/egovframework/sqlmap/: sql-mapper-config.xml
fusion-reference/src/main/webapp/: index.jsp
fusion-reference/src/main/webapp/css/: main.css
(+84 files in other folders)
